<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="e/x~k#@aQOcF@)CO?Pf5">mySprite</variable><variable id="oQLN_6_~8s!rJ/vGI)Ve">seismisk_aktivitet</variable><variable id="DgPgC:,Gjo53AK.I.zx,">mySprite3</variable><variable id="1F2^q;!Cb]amL|3X=ulI">energi</variable><variable id="r;C#s-p(eJi4|rz%uRyh">mySprite2</variable><variable type="KIND_SpriteKind" id="NI8%gf4Z(R:tnXr+{=;6">kull</variable><variable type="KIND_SpriteKind" id="in!(lI]z@=Jq8|TNl609">Player</variable><variable type="KIND_SpriteKind" id="BX%b#Tzhx]`)QS3pm-St">Projectile</variable><variable type="KIND_SpriteKind" id="NQ67C_^DuU%vSf9!V]G`">Food</variable><variable type="KIND_SpriteKind" id="BR,gEW.8S)~4J(/yE{Zc">Enemy</variable></variables><block type="pxt-on-start" id="lQIx@FD@OI-P$3w;cU-(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="UFzamG;LGUqU+_NGgAl8"><field name="VAR" id="oQLN_6_~8s!rJ/vGI)Ve">seismisk_aktivitet</field><value name="VALUE"><shadow type="math_number" id="p;HP^x!};gWVC4G?V=Q7"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="CWIL[){HPU/9-fh6)cQr"><field name="tilemap">tilemap`level`</field><next><block type="gamesetbackgroundcolor" id="b2,bI65=~q@37^wTNlvO"><value name="color"><shadow type="colorindexpicker" id="6o/+W$JOQ@VXDoP^6o:@"><field name="index">9</field></shadow></value><next><block type="variables_set" id="jUd9R%(SaP;(xWoQ#_cG"><field name="VAR" id="e/x~k#@aQOcF@)CO?Pf5">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eC!sx0_Jyj*3LOktY`Oc"><value name="img"><shadow type="screen_image_picker" id="2MT|}k+ds2*RH9%Q;%1v"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="86@}]G7#CVL}WErW{Qo-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_if" id="^GAgq:/Sh!%W]@bP075l"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="]hoi%C(nxZx7}L},:DgE"><value name="percentage"><shadow type="math_number_minmax" id="N!kCJncnf9-hP/O]K@eN"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">20</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="w%?zD{/LQS*Gh/_ZYKsY"><value name="sprite"><shadow type="variables_get" id="5wqpC3H0(]LIzx/kjnCB"><field name="VAR" id="e/x~k#@aQOcF@)CO?Pf5">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0.S#BQXP.[46~+8~e;?|"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></statement><statement name="ELSE"><block type="mapplaceonrandomtile" id="[e7KG.,RVZmvoekZ6:T4"><value name="sprite"><shadow type="variables_get" id="M3X+WY|JI{Vv|ae~@B.g"><field name="VAR" id="e/x~k#@aQOcF@)CO?Pf5">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="eflCPSBA9{G]l4nNld-D"><field name="tile">sprites.castle.tileGrass1</field></shadow></value></block></statement><next><block type="game_control_sprite" id=":[M-3HhSUYl]T#iRFmt_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="(W1fYm#bPw7HrmzV=$33"><field name="VAR" id="e/x~k#@aQOcF@)CO?Pf5">mySprite</field></shadow></value><next><block type="camerafollow" id="?#t;bMG8e-DwFu-LEhj2"><value name="sprite"><shadow type="variables_get" id="It@vu0*%:T[-o#8g6y,A"><field name="VAR" id="e/x~k#@aQOcF@)CO?Pf5">mySprite</field></shadow></value><next><block type="controls_repeat_ext" id="xHI}Vk$j^nNl@RXD$tjy"><value name="TIMES"><shadow type="math_whole_number" id="N1te[xP/_1SU(^.+CiB9"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="variables_set" id="En1O%LS*7_Eqp]}76?^2"><field name="VAR" id="1F2^q;!Cb]amL|3X=ulI">energi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k3j${UMcrLtW}g~zDD=+"><value name="img"><shadow type="screen_image_picker" id=",xS)]W9hDg)h-parh(;G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f . . . . . 
. . . . . . f f 5 5 f . . . . . 
. . . . . . f 5 5 f f . . . . . 
. . . . . f f 5 f f . . . . . . 
. . . . f f 5 5 f f f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f f f f 5 5 f . . . . . 
. . . . . . f 5 5 f f . . . . . 
. . . . . f f 5 f f . . . . . . 
. . . . . f 5 f f . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="w)!yn`!;iW+]qQ%!YB9g"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="controls_if" id="!;e.g#ECe6dGP9ERuP;6"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="!IoGd;6wuw^.SZ8(j~5f"><value name="percentage"><shadow type="math_number_minmax" id="uSg5?iDnR-GbFofWc5V!"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">80</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="ph(Kt.v|trNT3tw6W)Po"><value name="sprite"><shadow type="variables_get" id="HGo_.}JEl^)!)*:B@Q)("><field name="VAR" id="1F2^q;!Cb]amL|3X=ulI">energi</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$ogbJy[_@9?)BtDhM9ar"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></statement><statement name="ELSE"><block type="mapplaceonrandomtile" id="`ge_zBNl?JY$-v8*M26a"><value name="sprite"><shadow type="variables_get" id="v9/-R^/;Df{=?;;H+XCT"><field name="VAR" id="1F2^q;!Cb]amL|3X=ulI">energi</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="oyNE3Fsa:$:k#tH=RJU#"><field name="tile">sprites.castle.tileGrass1</field></shadow></value></block></statement></block></next></block></statement><next><block type="controls_repeat_ext" id="J+q(luhYP5=^Cx5xnoUj"><value name="TIMES"><shadow type="math_whole_number" id="~Ce^pLY6M,u?U:35ESCr"><field name="NUM">25</field></shadow></value><statement name="DO"><block type="variables_set" id="(V`rQP.~NMFV?3yezw|,"><field name="VAR" id="r;C#s-p(eJi4|rz%uRyh">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v:bW2tItMDd9Vd_OUjRe"><value name="img"><shadow type="screen_image_picker" id="Cx|6[](G6n]3]Y[b]$ZU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f d d f d d f f f . . 
. . . . f d f f f d f f d f . . 
. . . f f f f f d f d f f f . . 
. . f f f f f f f f f d f d f . 
. . f f f f f f d f d d f d f . 
. f f f f d f d d f d f f f f . 
. f f d d f f f f f f f d d f . 
. f d d d d f f d f f d f d f . 
. f f d d d f f f f d f f f f . 
. . f f d f f d f f f f f f . . 
. . . . f f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="eq4|}StCA!^O[5NkHAO8"><field name="MEMBER">kull</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="[rX=Ta|3iT3y0DIGdy^k"><value name="sprite"><shadow type="variables_get" id="/sB$6MT5_/uT]khG._cp"><field name="VAR" id="r;C#s-p(eJi4|rz%uRyh">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5t7k3*.7pnhF;![@LKb2"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="I]o?#H1%h@?Sv3UB1W!S" x="711" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x~J,GNUU,a`kGH+9o*3i"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TBsg_7B40|eyY*O!J{w|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="t~L{X}~*1Y+2C;bkhIWi"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="IJkZon,n-wI5:CkznPca"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="-riqY_|N{D^]u.m+{){/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="argument_reporter_custom" id="_kx^9nBT[fTcoD47dEQD"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=",?gb]6$url{EC%tjpKt1"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="+Q|WH[fzXXqH-X0F}6Kh"><value name="value"><shadow type="math_number" id="Z*;!UH=Dh?a/$~!VY|qM"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="*b#LoAJJyqAzSxxHC$l)" x="1413" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q]H][=N:;1/~:t%fhh%9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-0|Dc.RhdhmPGcZE~}P]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="kYw4ZYHr+r$uq35m.Dwd"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-M8Rq#wg%[-3yxezRIN,"><field name="MEMBER">kull</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="~nI[;s)/jj*Cf4Jwx/J("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="W8q~1hz`2ds|M;-saw-u"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="?L5p+W%m[xwOk$yN(oOW"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="*f,X~{:W-AhGr!Pv__s,"><value name="value"><shadow type="math_number" id="I(nkP@eN]5d3QP{rX6c6"><field name="NUM">10</field></shadow></value><next><block type="camerashake" id="-)DlXcp%kwCFV!WMRtV$"><value name="amplitude"><shadow type="math_number_minmax" id="@D-a{xuH@@,s]unkBVA;"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">2</field></shadow></value><value name="duration"><shadow type="timePicker" id="w/MuItG%{eu{vZ|[0e/#"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="d+9D.)VF.84P7%i15#BG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="tdYqS%CFmVx_~K2Aa}:R"><value name="percentage"><shadow type="math_number_minmax"><mutation min="0" max="100;"/><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="s|wJFfY82ZdT:MA@3wJt"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Gb^St|nB$%tez#g09Hn0"><field name="VAR" id="oQLN_6_~8s!rJ/vGI)Ve">seismisk_aktivitet</field></block></value><value name="B"><shadow type="math_number" id="K=tM|tC!m#C(/=:YGAtV"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameSplash" id="WjH0zf4]/bII9C.69Em`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="*;sDvl2:g~GxV1f}`tr_"><field name="TEXT">ÆÆÆÆ JORDSKJELV!</field></shadow></value><next><block type="gameOver" id="O*D9,9S=FcMic:v~jzv+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id=")hL*hFXXK$6A@VNz=CF$"><field name="win">false</field></shadow></value></block></next></block></statement><next><block type="variables_change" id="D4@)Lnx#J]cs3kvi%oqd"><field name="VAR" id="oQLN_6_~8s!rJ/vGI)Ve">seismisk_aktivitet</field><value name="VALUE"><shadow type="math_number" id="atcFQ)o#(aboQvTUpc*J"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="}ABGeP,h-U?=C1::IGy:" x="2114" y="0"><statement name="HANDLER"><block type="controls_if" id="q]~a^D^lfg3plAlT-[(4"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U}lfRTo:oj{:QtJx{oD^"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=")YwN42x$f?F/21hEZi]2"/></value><value name="B"><shadow type="math_number" id="G`{vl(OWdA=94:E!0)1a"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="QE$`3aeL.cj5?B=z%/{`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="9~}52[wfMJ(=s;pf)9(/"><field name="win">false</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver" id="*UWuMZX(1)B.Du)0:;pD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="KZ=P0!+hIl[TdASzFqeO"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="iSAq]?RpGX;0uA@Gb56," x="0" y="1433"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6]s`w`ItkU9.JIJc5cEf"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SvN=ml#D6_0Sjs8W}8`C"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ExIY2S[W%E#9c!X-sBl5"><field name="tile">myTiles.transparency16</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7C-}#F?Iw^sN}`os7Hms"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="C2DM|e)!S*i0+L}@Y-PL"><value name="sprite"><block type="variables_get" id="|*vePYwW*~=^GB3VK0Ia"><field name="VAR" id="e/x~k#@aQOcF@)CO?Pf5">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="pVnb=wd{/s^Is)R(uI6@"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field></shadow></value><next><block type="particlesclearparticles" id="wGwz0z;;/#nY2#LaHZYL"><value name="anchor"><shadow type="variables_get" id="~/,mEzbcgmC5thl:z*^R"><field name="VAR" id="e/x~k#@aQOcF@)CO?Pf5">mySprite</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="Fo$dU_Ns8oIEAv5(Lu}A" x="628" y="1433"><value name="period"><shadow type="timePicker" id="/j72fO~|g_G*`3wj]:ud"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="Be]qR@;,[t[~%zV6RL89"><value name="amplitude"><shadow type="math_number_minmax"><mutation min="1" max="8"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="o6f-DKeVP~.b^Z[96s9F"><field name="VAR" id="oQLN_6_~8s!rJ/vGI)Ve">seismisk_aktivitet</field></block></value><value name="duration"><shadow type="timePicker" id="=oMI)3uI,D^%MZeW7c9C"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="VG0p?;%lrX6nt{9x7G22" x="1297" y="1433"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}qw;2J5?G2GcEJ;s50Ov"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(E0KrrLlotx|P2/mA0{r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="N[yR%CiSm4X3v3?+{gI]"><field name="tile">myTiles.tile1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2:{j4|O4FQQ]i#g6tB*-"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="gt,JktzQtuO2m5=$+Y09"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="S?PC3pXhon/GtSN-kmye"><field name="VAR" id="e/x~k#@aQOcF@)CO?Pf5">mySprite</field></block></value><value name="text"><shadow type="text" id="[tMC.E_C8DXJ=sil]so/"><field name="TEXT">blubb blubb</field></shadow></value><value name="millis"><shadow type="timePicker" id="k@PRUD[^3/U13UmnFWJM"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="vuGI:7nj.!)@_~*#BL=x"><value name="sprite"><block type="variables_get" id="`FqUnz[{M_Vndvw4.,5U"><field name="VAR" id="e/x~k#@aQOcF@)CO?Pf5">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="{gFv46Fj;o@u3?5QCW=D"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field></shadow></value><next><block type="startEffectOnSprite" id="!9r+-I}E]trBa!=Y4I{!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="?I%)IhMTu0K+ybXT-tmr"><field name="VAR" id="e/x~k#@aQOcF@)CO?Pf5">mySprite</field></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id=")mtYkp54-lnH,n1:;j70" x="1926" y="1433"><value name="period"><shadow type="timePicker" id=")^E[^A|l*q:i{w1`N@@-"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=")1Lm5rLut21c}g3%LZ;Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K:LUU=2Dp[qrP+oU%J~9"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WBm[Yt4.}Ct9c)zIKTVw"><field name="VAR" id="oQLN_6_~8s!rJ/vGI)Ve">seismisk_aktivitet</field></block></value><value name="B"><shadow type="math_number" id="4:uHJ{B`e--v}G[(yQ$!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="fuFzDvJn]#[|E7.QfH,7"><field name="VAR" id="oQLN_6_~8s!rJ/vGI)Ve">seismisk_aktivitet</field><value name="VALUE"><shadow type="math_number" id="#e=(}(6i;Jk;%zpg~7{V"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block></xml>